compatibility_date = "2023-02-15"
name = "doc-psono-com"
main ="workers-site/index.js"
account_id = "cac48252ba593e40c8238da67294cfd0"
workers_dev = true
route = ""

zone_id = "a0edf890f7023139440c108819e9ed28"

kv_namespaces = [
  { binding = "GOOGLE_ANALYTICS", id = "3c8500e22a3a4b61aaf2053a6f90fb2a", preview_id = "6a4f375b9a6f4e98b3b432810b59a18d" },
]

[site]
bucket = "./build"
